In [1]:
import pandas as pd
result14=pd.read_csv("/Users/fezzibasma/Desktop/Data Full-Stack/Machine Learning Unsupervised/Projet Uber/export_step/formatting_aprsep14.csv",index_col=[0])
result15=pd.read_csv("/Users/fezzibasma/Desktop/Data Full-Stack/Machine Learning Unsupervised/Projet Uber/export_step/formatting_janjune15.csv",index_col=[0])

In [2]:
result14.head()

,Date,Time,locationID,Base,Lon,Lat,Borough,Zone
0,9/1/2014,0:03:00,48.0,B02512,-73.99,40.76,Manhattan,Clinton East
1,9/1/2014,0:33:00,161.0,B02512,-73.98,40.76,Manhattan,Midtown Center
2,9/1/2014,0:33:00,230.0,B02512,-73.98,40.76,Manhattan,Times Sq/Theatre District
3,9/1/2014,0:37:00,166.0,B02512,-73.96,40.81,Manhattan,Morningside Heights
4,9/1/2014,0:48:00,114.0,B02512,-73.99,40.72,Manhattan,Greenwich Village South

In [3]:
result14['Lat'].isnull().value_counts()

False    1057672
Name: Lat, dtype: int64

In [4]:
result15.head()

,Date,Time,locationID,Base,Lon,Lat,Borough,Zone
0,17/05/15,09:47:00,141,B02617,-73.96,40.76,Manhattan,Lenox Hill West
1,17/05/15,09:47:00,65,B02617,-73.99,40.70,Brooklyn,Downtown Brooklyn/MetroTech
2,17/05/15,09:47:00,100,B02617,-73.99,40.75,Manhattan,Garment District
3,17/05/15,09:47:00,80,B02774,-73.93,40.73,Brooklyn,East Williamsburg
4,17/05/15,09:47:00,90,B02617,-74.00,40.74,Manhattan,Flatiron

In [5]:
result15['Lat'].isnull().value_counts()

False    14110013
Name: Lat, dtype: int64

In [6]:
result1415=pd.concat([result14,result15],axis=0)

In [7]:
result1415

,Date,Time,locationID,Base,Lon,Lat,Borough,Zone
0,9/1/2014,0:03:00,48.0,B02512,-73.99,40.76,Manhattan,Clinton East
1,9/1/2014,0:33:00,161.0,B02512,-73.98,40.76,Manhattan,Midtown Center
2,9/1/2014,0:33:00,230.0,B02512,-73.98,40.76,Manhattan,Times Sq/Theatre District
3,9/1/2014,0:37:00,166.0,B02512,-73.96,40.81,Manhattan,Morningside Heights
4,9/1/2014,0:48:00,114.0,B02512,-73.99,40.72,Manhattan,Greenwich Village South
...,...,...,...,...,...,...,...,...
14278841,08/05/15,15:43:00,186.0,B02765,-73.99,40.75,Manhattan,Penn Station/Madison Sq West
14278842,08/05/15,15:43:00,263.0,B02765,-73.95,40.77,Manhattan,Yorkville West
14278843,08/05/15,15:43:00,90.0,B02765,-74.00,40.74,Manhattan,Flatiron
14278844,08/05/15,15:44:00,45.0,B01899,-74.00,40.71,Manhattan,Chinatown
14278845,08/05/15,15:44:00,144.0,B02682,-74.00,40.72,Manhattan,Little Italy/NoLiTa

In [8]:
result1415['Lat'].isnull().value_counts()

False    15167685
Name: Lat, dtype: int64

In [9]:
file_name = '/Users/fezzibasma/Desktop/Data Full-Stack/Machine Learning Unsupervised/Projet Uber/export_step/aggregate_1415.csv'
result1415.to_csv(file_name)
print('File is written to CSV File successfully.')

File is written to CSV File successfully.